<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fields Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'active' => 'Activo',
    'address' => 'Dirección',
    'agency' => 'Agencia',
    'birth_date' => 'Fecha de Nacimiento',
    'cellphone' => 'Teléfono Celular',
    'ci_expedition' => 'Expedición de CI',
    'ci_extension' => 'Extensión de CI',
    'ci_number' => 'Número de CI',
    'ci_expedition_basic' => 'Expedición de CI',
    'created_at' => 'Fecha de Creación',
    'email' => 'Email',
    'first_name' => 'Nombres',
    'id' => 'ID',
    'last_name' => 'Apellidos',
    'member_code' => 'Código de Miembro',
    'name' => 'Nombre',
    'nit_name' => 'Razón Social - NIT',
    'nit_number' => 'Número - NIT',
    'phone' => 'Teléfono',
    'status' => 'Estado',
    'updated_at' => 'Fecha de Edición',
    'user' => 'Usuario',
    'age' => 'Edad',
    'emergency' => 'Emergencia',
    'password' => 'Contraseña',
    'address_extra' => 'Dirección Extra',
    'city' => 'Ciudad',
    'city_other' => 'Ciudad (Otra)',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'age' => 'Edad',
    'ci_expedition_basic' => 'Expedición de CI',
    'emergency' => 'Emergencia',
    'password' => 'Contraseña',
    'status' => 'Estado',
    'customer_code' => 'Código de Cliente',
    'image' => 'Imagen',
    'customer' => 'Cliente',
    'customer_ticket_messages' => 'Mensajes de Ticket',
    'detail' => 'Detalle',
    'message' => 'Mensaje',
    'observations' => 'Observaciones',
    'parent' => 'De',
    'date' => 'Fecha',
    'time' => 'Hora',
    'type' => 'Tipo',
    'triggered' => 'Ejecutado',
    'customer_activities' => 'Actividades del Cliente',
    'customer_notes' => 'Notas del Cliente',
    'customer_contacts' => 'Contactos de Cliente',
    'new_date' => 'Fecha de Reprogramación',
    'new_time' => 'Hora de Reprogramación',
    'reason_to_contact' => 'Motivo de Contacto',
    'result' => 'Resultado',
    'reprogrammed' => '¿Reprogramado?',
    'contact' => '¿Contactar?',
    'last_contact' => 'Último Contacto',
    'amount' => 'Monto',
    'current_amount' => 'Nuevo Monto',
    'initial_amount' => 'Monto Inicial',
    'transaction_code' => 'Código de Transacción',
    'level' => 'Nivel',
    'order' => 'Orden',
    'seller_user' => 'Vendedor',

];